data/presets/fields/access.json (before)
{
    "keys": ["access", "foot", "motor_vehicle", "bicycle", "horse"],
    "reference": {"key": "access"},
    "type": "access",
    "label": "Access",
    "placeholder": "Unknown",
    "strings": {
        "types": {
            "access": "General",
            "foot": "Foot",
            "motor_vehicle": "Motor Vehicles",
            "bicycle": "Bicycles",
            "horse": "Horses"
        },
        "options": {
            "yes": {
                "title": "Allowed",
                "description": "Access permitted by law; a right of way"
            },
            "no": {
                "title": "Prohibited",
                "description": "Access not permitted to the general public"
            },
            "permissive": {
                "title": "Permissive",
                "description": "Access permitted until such time as the owner revokes the permission"
            },
            "private": {
                "title": "Private",
                "description": "Access permitted only with permission of the owner on an individual basis"
            },
            "designated": {
                "title": "Designated",
                "description": "Access permitted according to signs or specific local laws"
            },
            "destination": {
                "title": "Destination",
                "description": "Access permitted only to reach a destination"
            }
        }
    }
}

data/presets/fields/access.json (after)
{
    "keys": ["access", "foot", "motor_vehicle", "bicycle", "horse"],
    "reference": {"key": "access"},
    "type": "access",
    "label": "Allowed Access",
    "placeholder": "Not Specified",
    "strings": {
        "types": {
            "access": "All",
            "foot": "Foot",
            "motor_vehicle": "Motor Vehicles",
            "bicycle": "Bicycles",
            "horse": "Horses"
        },
        "options": {
            "yes": {
                "title": "Allowed",
                "description": "Access permitted by law; a right of way"
            },
            "no": {
                "title": "Prohibited",
                "description": "Access not permitted to the general public"
            },
            "permissive": {
                "title": "Permissive",
                "description": "Access permitted until such time as the owner revokes the permission"
            },
            "private": {
                "title": "Private",
                "description": "Access permitted only with permission of the owner on an individual basis"
            },
            "designated": {
                "title": "Designated",
                "description": "Access permitted according to signs or specific local laws"
            },
            "destination": {
                "title": "Destination",
                "description": "Access permitted only to reach a destination"
            },
            "dismount": {
                "title": "Dismount",
                "description": "Access permitted but rider must dismount"
            }
        }
    }
}

data/presets/fields/access.json (diff)
@@ -2,11 +2,11 @@
     "keys": ["access", "foot", "motor_vehicle", "bicycle", "horse"],
     "reference": {"key": "access"},
     "type": "access",
-    "label": "Access",
-    "placeholder": "Unknown",
+    "label": "Allowed Access",
+    "placeholder": "Not Specified",
     "strings": {
         "types": {
-            "access": "General",
+            "access": "All",
             "foot": "Foot",
             "motor_vehicle": "Motor Vehicles",
             "bicycle": "Bicycles",
@@ -36,6 +36,10 @@
             "destination": {
                 "title": "Destination",
                 "description": "Access permitted only to reach a destination"
+            },
+            "dismount": {
+                "title": "Dismount",
+                "description": "Access permitted but rider must dismount"
             }
         }
     }
