data/presets/categories.json (before)
{
    "category-building": {
        "geometry": "area",
        "name": "Building",
        "icon": "building",
        "members": [
            "building/house",
            "building/apartments",
            "building/commercial",
            "building/industrial",
            "building/residential",
            "building"
        ]
    },
    "category-golf": {
        "geometry": "area",
        "name": "Golf",
        "icon": "golf",
        "members": [
            "golf/fairway",
            "golf/green",
            "golf/lateral_water_hazard",
            "golf/rough",
            "golf/bunker",
            "golf/tee",
            "golf/water_hazard"
        ]
    },
    "category-landuse": {
        "geometry": "area",
        "name": "Land Use",
        "icon": "land-use",
        "members": [
            "landuse/residential",
            "landuse/industrial",
            "landuse/commercial",
            "landuse/retail",
            "landuse/farmland",
            "landuse/farmyard",
            "landuse/forest",
            "landuse/meadow",
            "landuse/cemetery",
            "landuse/military"
        ]
    },
    "category-path": {
        "geometry": "line",
        "name": "Path",
        "icon": "category-path",
        "members": [
            "highway/pedestrian",
            "highway/footway",
            "highway/cycleway",
            "highway/bridleway",
            "highway/path",
            "highway/steps"
        ]
    },
    "category-rail": {
        "geometry": "line",
        "name": "Rail",
        "icon": "category-rail",
        "members": [
            "railway/rail",
            "railway/subway",
            "railway/tram",
            "railway/monorail",
            "railway/disused",
            "railway/abandoned"
        ]
    },
    "category-restriction": {
        "geometry": "relation",
        "name": "Restriction",
        "icon": "restriction",
        "members": [
            "type/restriction/no_left_turn",
            "type/restriction/no_right_turn",
            "type/restriction/no_straight_on",
            "type/restriction/no_u_turn",
            "type/restriction/only_left_turn",
            "type/restriction/only_right_turn",
            "type/restriction/only_straight_on",
            "type/restriction"
        ]
    },
    "category-road": {
        "geometry": "line",
        "name": "Road",
        "icon": "category-roads",
        "members": [
            "highway/residential",
            "highway/motorway",
            "highway/trunk",
            "highway/primary",
            "highway/secondary",
            "highway/tertiary",
            "highway/service",
            "highway/motorway_link",
            "highway/trunk_link",
            "highway/primary_link",
            "highway/secondary_link",
            "highway/tertiary_link",
            "highway/unclassified",
            "highway/track",
            "highway/road"
        ]
    },
    "category-route": {
        "geometry": "relation",
        "name": "Route",
        "icon": "route",
        "members": [
            "type/route/road",
            "type/route/bicycle",
            "type/route/foot",
            "type/route/hiking",
            "type/route/bus",
            "type/route/train",
            "type/route/tram",
            "type/route/ferry",
            "type/route/power",
            "type/route/pipeline",
            "type/route/detour",
            "type/route_master",
            "type/route"
        ]
    },
    "category-water-area": {
        "geometry": "area",
        "name": "Water",
        "icon": "water",
        "members": [
            "natural/water/lake",
            "natural/water/pond",
            "natural/water/reservoir",
            "natural/water"
        ]
    },
    "category-water-line": {
        "geometry": "line",
        "name": "Water",
        "icon": "category-water",
        "members": [
            "waterway/river",
            "waterway/stream",
            "waterway/canal",
            "waterway/ditch",
            "waterway/drain"
        ]
    }
}

data/presets/categories.json (after)
{
    "category-building": {
        "geometry": "area",
        "name": "Building Features",
        "icon": "building",
        "members": [
            "building/house",
            "building/apartments",
            "building/commercial",
            "building/industrial",
            "building/residential",
            "building"
        ]
    },
    "category-golf": {
        "geometry": "area",
        "name": "Golf Features",
        "icon": "golf",
        "members": [
            "golf/fairway",
            "golf/green",
            "golf/lateral_water_hazard",
            "golf/rough",
            "golf/bunker",
            "golf/tee",
            "golf/water_hazard"
        ]
    },
    "category-landuse": {
        "geometry": "area",
        "name": "Land Use Features",
        "icon": "land-use",
        "members": [
            "landuse/residential",
            "landuse/industrial",
            "landuse/commercial",
            "landuse/retail",
            "landuse/farmland",
            "landuse/farmyard",
            "landuse/forest",
            "landuse/meadow",
            "landuse/cemetery",
            "landuse/military"
        ]
    },
    "category-path": {
        "geometry": "line",
        "name": "Path Features",
        "icon": "category-path",
        "members": [
            "highway/pedestrian",
            "highway/footway",
            "highway/cycleway",
            "highway/bridleway",
            "highway/path",
            "highway/steps"
        ]
    },
    "category-rail": {
        "geometry": "line",
        "name": "Rail Features",
        "icon": "category-rail",
        "members": [
            "railway/rail",
            "railway/subway",
            "railway/tram",
            "railway/monorail",
            "railway/disused",
            "railway/abandoned"
        ]
    },
    "category-restriction": {
        "geometry": "relation",
        "name": "Restriction Features",
        "icon": "restriction",
        "members": [
            "type/restriction/no_left_turn",
            "type/restriction/no_right_turn",
            "type/restriction/no_straight_on",
            "type/restriction/no_u_turn",
            "type/restriction/only_left_turn",
            "type/restriction/only_right_turn",
            "type/restriction/only_straight_on",
            "type/restriction"
        ]
    },
    "category-road": {
        "geometry": "line",
        "name": "Road Features",
        "icon": "category-roads",
        "members": [
            "highway/residential",
            "highway/motorway",
            "highway/trunk",
            "highway/primary",
            "highway/secondary",
            "highway/tertiary",
            "highway/service",
            "highway/motorway_link",
            "highway/trunk_link",
            "highway/primary_link",
            "highway/secondary_link",
            "highway/tertiary_link",
            "highway/unclassified",
            "highway/track",
            "highway/road"
        ]
    },
    "category-route": {
        "geometry": "relation",
        "name": "Route Features",
        "icon": "route",
        "members": [
            "type/route/road",
            "type/route/bicycle",
            "type/route/foot",
            "type/route/hiking",
            "type/route/bus",
            "type/route/train",
            "type/route/tram",
            "type/route/ferry",
            "type/route/power",
            "type/route/pipeline",
            "type/route/detour",
            "type/route_master",
            "type/route"
        ]
    },
    "category-water-area": {
        "geometry": "area",
        "name": "Water Features",
        "icon": "water",
        "members": [
            "natural/water/lake",
            "natural/water/pond",
            "natural/water/reservoir",
            "natural/water"
        ]
    },
    "category-water-line": {
        "geometry": "line",
        "name": "Water Features",
        "icon": "category-water",
        "members": [
            "waterway/river",
            "waterway/stream",
            "waterway/canal",
            "waterway/ditch",
            "waterway/drain"
        ]
    }
}

data/presets/categories.json (diff)
@@ -1,7 +1,7 @@
 {
     "category-building": {
         "geometry": "area",
-        "name": "Building",
+        "name": "Building Features",
         "icon": "building",
         "members": [
             "building/house",
@@ -14,7 +14,7 @@
     },
     "category-golf": {
         "geometry": "area",
-        "name": "Golf",
+        "name": "Golf Features",
         "icon": "golf",
         "members": [
             "golf/fairway",
@@ -28,7 +28,7 @@
     },
     "category-landuse": {
         "geometry": "area",
-        "name": "Land Use",
+        "name": "Land Use Features",
         "icon": "land-use",
         "members": [
             "landuse/residential",
@@ -45,7 +45,7 @@
     },
     "category-path": {
         "geometry": "line",
-        "name": "Path",
+        "name": "Path Features",
         "icon": "category-path",
         "members": [
             "highway/pedestrian",
@@ -58,7 +58,7 @@
     },
     "category-rail": {
         "geometry": "line",
-        "name": "Rail",
+        "name": "Rail Features",
         "icon": "category-rail",
         "members": [
             "railway/rail",
@@ -71,7 +71,7 @@
     },
     "category-restriction": {
         "geometry": "relation",
-        "name": "Restriction",
+        "name": "Restriction Features",
         "icon": "restriction",
         "members": [
             "type/restriction/no_left_turn",
@@ -86,7 +86,7 @@
     },
     "category-road": {
         "geometry": "line",
-        "name": "Road",
+        "name": "Road Features",
         "icon": "category-roads",
         "members": [
             "highway/residential",
@@ -108,7 +108,7 @@
     },
     "category-route": {
         "geometry": "relation",
-        "name": "Route",
+        "name": "Route Features",
         "icon": "route",
         "members": [
             "type/route/road",
@@ -128,7 +128,7 @@
     },
     "category-water-area": {
         "geometry": "area",
-        "name": "Water",
+        "name": "Water Features",
         "icon": "water",
         "members": [
             "natural/water/lake",
@@ -139,7 +139,7 @@
     },
     "category-water-line": {
         "geometry": "line",
-        "name": "Water",
+        "name": "Water Features",
         "icon": "category-water",
         "members": [
             "waterway/river",
