dist/locales/ar-AA.json (before)
{
    "modes": {
        "add_area": {
            "title": "مساحة",
            "description": ".أضف المنتزهات أو المباني أو البحيرات أو مساحات أخرى إلى الخريطة",
            "tail": ".أنقر على الخريطة لتبدأ رسم مساحة مثل منتزه أو بحيرة أو مبنى"
        },
        "add_line": {
            "title": "خط",
            "description": "أضف الطرق السريعة أوالشوارع أوممرات المشاة أوالقنوات أو خطوط أخرى إلى الخريطة.",
            "tail": ".انقر على الخريطة لرسم الطريق أو المسار أو الشارع"
        },
        "add_point": {
            "title": "نقطة",
            "description": ".إضف المطاعم أوالمعالم أوصناديق البريد أو نقاط أخرى إلى الخريطة",
            "tail": ".انقر على الخريطة لإضافة نقطة"
        },
        "browse": {
            "title": "تصفح",
            "description": ".تحرك عموديا و أفقيا أو كبر الخريطة"
        },
        "draw_area": {
            "tail": ".انقر لإضافة العقد إلى منطقتك. انقر فوق العقدة الأولى لإنهاء المنطقة"
        },
        "draw_line": {
            "tail": ".انقر لإضافة المزيد من العقد إلى الخط. انقر على خطوط أخرى للاتصال بهم، وانقر نقرا مزدوجا لإنهاء الخط"
        }
    },
    "operations": {
        "add": {
            "annotation": {
                "point": ".أضاف نقطة",
                "vertex": ".أظاف عقدة إلى الطريق"
            }
        },
        "start": {
            "annotation": {
                "line": ".بدأ خط",
                "area": ".بدأ المساحة"
            }
        },
        "continue": {
            "annotation": {
                "line": ".مواصلة خط",
                "area": ".مواصلة مساحة"
            }
        },
        "cancel_draw": {
            "annotation": ".إلغاء الرسم"
        },
        "change_tags": {
            "annotation": ".العلامات المتغيرة"
        },
        "circularize": {
            "annotation": {
                "line": ".جعل خط دائري",
                "area": "جعل مساحة  دائرية"
            }
        },
        "orthogonalize": {
            "title": "مربع",
            "annotation": {
                "line": ".جعل زوايا الخط مربعة",
                "area": ".جعل زوايا المساحة مربعة"
            }
        },
        "delete": {
            "title": "حذف",
            "annotation": {
                "point": ".حذف نقطة",
                "vertex": ".حذف عقدة من الطريق",
                "line": ".حذف خط",
                "area": ".حذف مساحة",
                "relation": ".حذف علاقة",
                "multiple": " .شيء {n} حذف"
            }
        },
        "connect": {
            "annotation": {
                "point": ".وصل طريق بنقطة",
                "vertex": ".وصل طريق بآخر",
                "line": ".وصل طريق بخط",
                "area": ".وصل طريق بمساحة"
            }
        },
        "disconnect": {
            "title": ".غير متصل",
            "description": ".قطع إتصال هذه الخطوط أوالمساحات بعضها ببعض",
            "annotation": ".خطوط أومساحات غير متصلة"
        },
        "merge": {
            "title": "دمج",
            "description": ".دمج هذه الخطوط",
            "annotation": ".خط مندمج {n}"
        },
        "move": {
            "title": "نقل",
            "description": ".نقل هذا إلى موقع مختلف",
            "annotation": {
                "point": ".نقل نقطة",
                "vertex": ".نقل عقدة في طريق",
                "line": ".نقل خط",
                "area": ".نقل مساحة",
                "multiple": ".نقل أشياء متعددة"
            }
        },
        "rotate": {
            "title": "تدوير",
            "description": ".تدوير هذا الشيء حول نقطة مركزه",
            "annotation": {
                "line": ".استدارة خط",
                "area": ".استدارة مساحة"
            }
        },
        "reverse": {
            "title": "عكس",
            "description": ".عكس إتجاه الخط",
            "annotation": ".تم عكس إتجاه الخط"
        },
        "split": {
            "title": "تقسيم"
        }
    },
    "browser_notice": "هذا المحرر مدعوم في فايرفوكس، كروم، سفاري، أوبرا، وإنترنت إكسبلورر 9 وما فوق. الرجاء ترقية المتصفح أو استخدام بوتلاتش2 .لتعديل الخريطة ",
    "zoom_in_edit": ".كبِّر للتعديل",
    "logout": "تسجيل الخروج",
    "report_a_bug": "خبِّر عن خطأ أو عطل",
    "commit": {
        "title": "حفظ التغييرات",
        "description_placeholder": "وصف موجز لمساهماتكم",
        "upload_explanation": "التغييرات التي قمتم بتحميلها ستكون مرئية على جميع الخرائط التي تستخدم بيانات خريطة الشارع المفتوح.",
        "save": "حفظ",
        "cancel": "إلغاء",
        "warnings": "تحذيرات",
        "modified": "تم التغيير",
        "deleted": "تم الحذف",
        "created": "تم الإنشاء"
    },
    "contributors": {
        "list": "{users} تعديلات من قبل",
        "truncated_list": "تعديلات من قبل {users} و {count} آخرين"
    },
    "geolocate": {
        "title": "أظهر مكاني"
    },
    "inspector": {
        "no_documentation_combination": "لا توجد وثائق متاحة لهذه المجموعة من العلامات",
        "no_documentation_key": "لا توجد وثائق متاحة لهذه الكلمة",
        "view_on_osm": "openstreetmap.org شاهد على",
        "choose": "حدد نوع الميزة",
        "results": "{n} نتائج {search}",
        "reference": "OpenStreetMap شاهد على ويكي"
    },
    "background": {
        "title": "الخلفية",
        "description": "إعدادات الخلفية",
        "percent_brightness": "{opacity}% سطوع",
        "fix_misalignment": "إصلاح الإستقامة",
        "reset": "أعد للوضع السابق"
    },
    "restore": {
        "description": "هل ترغب في استعادة التغييرات غير المحفوظة من جلسة التحرير السابق؟",
        "restore": "استعادة",
        "reset": "أعد للوضع السابق"
    },
    "save": {
        "title": "حفظ",
        "help": " مما يجعلها مرئية للمستخدمين الآخرين OpenStreetMap حفظ التغييرات إلى",
        "no_changes": ".لا تغييرات للحفظ"
    }
}

dist/locales/ar-AA.json (after)
{
    "modes": {
        "add_area": {
            "title": "مساحة",
            "description": ".أضف المنتزهات أو المباني أو البحيرات أو مساحات أخرى إلى الخريطة",
            "tail": ".أنقر على الخريطة لتبدأ رسم مساحة مثل منتزه أو بحيرة أو مبنى"
        },
        "add_line": {
            "title": "خط",
            "description": "أضف الطرق السريعة أوالشوارع أوممرات المشاة أوالقنوات أو خطوط أخرى إلى الخريطة.",
            "tail": ".انقر على الخريطة لرسم الطريق أو المسار أو الشارع"
        },
        "add_point": {
            "title": "نقطة",
            "description": ".إضف المطاعم أوالمعالم أوصناديق البريد أو نقاط أخرى إلى الخريطة",
            "tail": ".انقر على الخريطة لإضافة نقطة"
        },
        "browse": {
            "title": "تصفح",
            "description": ".تحرك عموديا و أفقيا أو كبر الخريطة"
        },
        "draw_area": {
            "tail": ".انقر لإضافة العقد إلى منطقتك. انقر فوق العقدة الأولى لإنهاء المنطقة"
        },
        "draw_line": {
            "tail": ".انقر لإضافة المزيد من العقد إلى الخط. انقر على خطوط أخرى للاتصال بهم، وانقر نقرا مزدوجا لإنهاء الخط"
        }
    },
    "operations": {
        "add": {
            "annotation": {
                "point": ".أضاف نقطة",
                "vertex": ".أظاف عقدة إلى الطريق"
            }
        },
        "start": {
            "annotation": {
                "line": ".بدأ خط",
                "area": ".بدأ المساحة"
            }
        },
        "continue": {
            "annotation": {
                "line": ".مواصلة خط",
                "area": ".مواصلة مساحة"
            }
        },
        "cancel_draw": {
            "annotation": ".إلغاء الرسم"
        },
        "change_tags": {
            "annotation": ".العلامات المتغيرة"
        },
        "circularize": {
            "annotation": {
                "line": ".جعل خط دائري",
                "area": "جعل مساحة  دائرية"
            }
        },
        "orthogonalize": {
            "title": "مربع",
            "annotation": {
                "line": ".جعل زوايا الخط مربعة",
                "area": ".جعل زوايا المساحة مربعة"
            }
        },
        "delete": {
            "title": "حذف",
            "annotation": {
                "point": ".حذف نقطة",
                "vertex": ".حذف عقدة من الطريق",
                "line": ".حذف خط",
                "area": ".حذف مساحة",
                "relation": ".حذف علاقة",
                "multiple": " .شيء {n} حذف"
            }
        },
        "connect": {
            "annotation": {
                "point": ".وصل طريق بنقطة",
                "vertex": ".وصل طريق بآخر",
                "line": ".وصل طريق بخط",
                "area": ".وصل طريق بمساحة"
            }
        },
        "disconnect": {
            "title": ".غير متصل",
            "description": ".قطع إتصال هذه الخطوط أوالمساحات بعضها ببعض",
            "annotation": ".خطوط أومساحات غير متصلة"
        },
        "merge": {
            "title": "دمج"
        },
        "move": {
            "title": "نقل",
            "description": ".نقل هذا إلى موقع مختلف",
            "annotation": {
                "point": ".نقل نقطة",
                "vertex": ".نقل عقدة في طريق",
                "line": ".نقل خط",
                "area": ".نقل مساحة",
                "multiple": ".نقل أشياء متعددة"
            }
        },
        "rotate": {
            "title": "تدوير",
            "description": ".تدوير هذا الشيء حول نقطة مركزه",
            "annotation": {
                "line": ".استدارة خط",
                "area": ".استدارة مساحة"
            }
        },
        "reverse": {
            "title": "عكس",
            "description": ".عكس إتجاه الخط",
            "annotation": ".تم عكس إتجاه الخط"
        },
        "split": {
            "title": "تقسيم"
        }
    },
    "zoom_in_edit": ".كبِّر للتعديل",
    "logout": "تسجيل الخروج",
    "commit": {
        "title": "حفظ التغييرات",
        "description_placeholder": "وصف موجز لمساهماتكم",
        "upload_explanation": "التغييرات التي قمتم بتحميلها ستكون مرئية على جميع الخرائط التي تستخدم بيانات خريطة الشارع المفتوح.",
        "save": "حفظ",
        "cancel": "إلغاء",
        "warnings": "تحذيرات",
        "modified": "تم التغيير",
        "deleted": "تم الحذف",
        "created": "تم الإنشاء"
    },
    "contributors": {
        "list": "{users} تعديلات من قبل",
        "truncated_list": "تعديلات من قبل {users} و {count} آخرين"
    },
    "geolocate": {
        "title": "أظهر مكاني"
    },
    "inspector": {
        "no_documentation_combination": "لا توجد وثائق متاحة لهذه المجموعة من العلامات",
        "no_documentation_key": "لا توجد وثائق متاحة لهذه الكلمة",
        "view_on_osm": "openstreetmap.org شاهد على",
        "choose": "حدد نوع الميزة",
        "results": "{n} نتائج {search}",
        "reference": "OpenStreetMap شاهد على ويكي"
    },
    "background": {
        "title": "الخلفية",
        "description": "إعدادات الخلفية",
        "percent_brightness": "{opacity}% سطوع",
        "fix_misalignment": "إصلاح الإستقامة",
        "reset": "أعد للوضع السابق"
    },
    "restore": {
        "description": "هل ترغب في استعادة التغييرات غير المحفوظة من جلسة التحرير السابق؟",
        "restore": "استعادة",
        "reset": "أعد للوضع السابق"
    },
    "save": {
        "title": "حفظ",
        "help": " مما يجعلها مرئية للمستخدمين الآخرين OpenStreetMap حفظ التغييرات إلى",
        "no_changes": ".لا تغييرات للحفظ"
    }
}

dist/locales/ar-AA.json (diff)
@@ -89,9 +89,7 @@
             "annotation": ".خطوط أومساحات غير متصلة"
         },
         "merge": {
-            "title": "دمج",
-            "description": ".دمج هذه الخطوط",
-            "annotation": ".خط مندمج {n}"
+            "title": "دمج"
         },
         "move": {
             "title": "نقل",
@@ -121,10 +119,8 @@
             "title": "تقسيم"
         }
     },
-    "browser_notice": "هذا المحرر مدعوم في فايرفوكس، كروم، سفاري، أوبرا، وإنترنت إكسبلورر 9 وما فوق. الرجاء ترقية المتصفح أو استخدام بوتلاتش2 .لتعديل الخريطة ",
     "zoom_in_edit": ".كبِّر للتعديل",
     "logout": "تسجيل الخروج",
-    "report_a_bug": "خبِّر عن خطأ أو عطل",
     "commit": {
         "title": "حفظ التغييرات",
         "description_placeholder": "وصف موجز لمساهماتكم",
